<!DOCTYPE html>
<html lang="en">
    <head>
        <meta  charset="UTF-8">
        <title>Hide Placeholder</title>
        <style>
            input{
                width:400px;
                height: 50px;
                font-size:30px ;
                padding: 5px;
                margin: 20% 30%;
                color: navy;
                border-radius: 15px;
                border: hidden;
                text-align: center;
            }
            body{
                background-color:navy;
            }

        </style>
    </head>
    <body>
            <input type="text" placeholder="Welcome to M3aty challenge" id="myInput">
        <script src="./script/script.js"></script>
    </body>
</html>